# custom-config.conf

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /web/ {
        try_files $uri $uri/ /index.html;
    }
}
